{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "npm install",
      "name": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "npx expo start --web": {
      "name": "npx expo start --web",
      "command": "npx expo start --web",
      "runAtStart": true
    }
  }
}
